0.660	8.040	Diane: Hello, Stuart. What are you doing?
8.430	15.240	Stuart: Oh, hello Diane. I'm writing a report for my manager.
15.780	17.220	Diane: OK. Are you having problems with it?
17.730	19.200	Stuart: Well, it's just a long report, that's all.
20.100	21.270	Diane: Oh, OK. Are you feeling OK?
21.600	23.070	Stuart: Yes, I'm fine. Why are you asking?
23.640	31.110	Diane: I'm worried about you. At the moment, you're going to work at 7:00 a.m. and you aren't getting home until 10:00 p.m.
31.470	33.210	Stuart: I know. I've got a lot of projects. I'm working very hard.
33.660	35.460	Diane: Well, yes. Are you finding time to relax? Are you playing tennis these days, or going to the gym?
35.730	39.690	Stuart: No, I'm not playing tennis or doing exercise. In fact, I'm working and eating and sleeping.
40.470	43.740	Diane: How's Isabel?
44.160	44.670	Stuart: She's OK, I think. She's spending a lot of time at work as well. She isn't having a very good time.
45.030	47.970	Diane: Look. I'm not doing much at the moment. Why don't I look at that report?
48.960	53.040	Stuart: Oh, thanks, Diane.
